\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp: chap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}finitions des termes et concepts}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probl\IeC {\'e}matique}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}thodologie}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'e}thodologie : Design Science Research}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les services web REST}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces API growth}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentation des services web rest}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces API growth}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces API rest 2006}}{7}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces API rest 2000}}{7}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sp\IeC {\'e}cifications de l'architecture}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\unskip ~Les m\IeC {\'e}thodes HTTP.~}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\unskip ~Les URi ressources orient\IeC {\'e}s REST.~}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\unskip ~Repr\IeC {\'e}sentation.~}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\unskip ~Stateless.~}{10}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces API reliability}}{11}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\unskip ~Fonctionnalit\IeC {\'e} s\IeC {\'e}curitaire dans les services web REST.~}{11}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces API rest 2000}}{13}{figure.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} The Standard Security Method in RESTful Web Services}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of OAuth 2.0}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces API growth}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OAuth 2.0 Core}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\unskip ~The OAuth 2.0 Authorization Framework.~}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\unskip ~client authentication in OAUTH 2.0.~}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces API growth}}{18}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces API growth}}{18}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Twitter security methods}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R\IeC {\'e}sum\IeC {\'e} de la m\IeC {\'e}thode de s\IeC {\'e}curit\IeC {\'e} twitter : 3-Legged Oauth 2.0}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces API growth}}{19}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces API growth}}{20}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces API growth}}{21}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Authentication \& Authorization in Twitter API calls}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces API growth}}{23}{figure.4.4}}
\citation{*}
\bibstyle{amsalpha}
\bibdata{Oumar_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Title of Your First Appendix}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap: app1}{{5}{28}{The Title of Your First Appendix}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}section title}{28}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{References}{28}{section.5.1}}
