This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Oumar_Thesis.aux
The style file: plain.bst
Database file #1: Oumar_Thesis.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            577 strings with 6607 characters,
and the built_in function-call counts, 3691 in all, are:
= -- 359
> -- 132
< -- 0
+ -- 57
- -- 38
* -- 149
:= -- 702
add.period$ -- 52
call.type$ -- 18
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 175
empty$ -- 311
format.name$ -- 38
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 91
num.names$ -- 36
pop$ -- 76
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 91
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 36
width$ -- 20
write$ -- 180
